# PhysioSync

./: .env.example  .gitignore  COMPLETED_WORK.md  README.md  build-and-push.sh  start_local.sh  temp.js  test_ws.py
frontend/: Dockerfile  index.html  package-lock.json  package.json  tailwind.config.ts  tsconfig.node.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/layout/: Header.tsx
frontend/src/components/ui/: Badge.tsx  Button.tsx  Card.tsx  Input.tsx  Modal.tsx  Spinner.tsx  Toast.tsx
frontend/src/hooks/: useAsync.ts  useAuth.ts  useWebSocket.ts
frontend/src/pages/auth/: LoginPage.tsx  RegisterPage.tsx
frontend/src/pages/patient/: AppointmentBookingPage.tsx  PatientDashboard.tsx  PoseSandboxPage.tsx  SessionHistoryPage.tsx  SessionPage.tsx
frontend/src/pages/physio/: PhysioAppointmentsPage.tsx  PhysioDashboard.tsx
frontend/src/pages/video/: VideoConsultationPage.tsx
frontend/src/services/: api.ts  appointmentService.ts  authService.ts  exerciseService.ts  patientService.ts  sessionService.ts
infra/: docker-compose.dev.yml  docker-compose.yml  nginx.conf  ngrok.yml
infra/ansible/: inventory.ini
infra/ansible/playbooks/: deploy.yml  provision.yml
infra/ansible/roles/app/tasks/: main.yml
infra/ansible/roles/docker/tasks/: main.yml
infra/db/: init.sql
infra/jenkins/: Jenkinsfile
ml-service/: ACCURACY_IMPROVEMENTS.md  Dockerfile  requirements.txt
ml-service/app/: main.py
ml-service/app/kafka/: __init__.py  consumer.py
ml-service/app/langchain/: __init__.py  embedder.py  plan_generator.py  rag_chain.py
ml-service/app/pose/: __init__.py  estimator.py  scorer.py  ws_handler.py
ml-service/knowledge_base/: .gitkeep  physio_clinical_guidelines.txt
ml-service/tests/: __init__.py  test_scorer.py
services/api-gateway/: Dockerfile  pom.xml
services/api-gateway/src/main/java/com/physiolink/gateway/: GatewayApplication.java
services/api-gateway/src/main/java/com/physiolink/gateway/config/: GatewayConfig.java  GatewayRouteProperties.java  JwtAuthFilter.java  JwtUtil.java  MutableHttpServletRequest.java  RateLimitFilter.java  ReverseProxyFilter.java
services/api-gateway/src/main/resources/: application.yml
services/appointment-service/: Dockerfile  pom.xml
services/appointment-service/src/main/java/com/physiolink/appointment/: AppointmentApplication.java
services/appointment-service/src/main/java/com/physiolink/appointment/client/: PatientServiceClient.java
services/appointment-service/src/main/java/com/physiolink/appointment/config/: RedisConfig.java
services/appointment-service/src/main/resources/: application.yml
services/exercise-service/: Dockerfile  pom.xml
services/exercise-service/src/main/java/com/physiolink/exercise/: ExerciseApplication.java
services/exercise-service/src/main/resources/: application.yml
services/patient-service/: Dockerfile  pom.xml
services/patient-service/src/main/java/com/physiolink/patient/: PatientApplication.java
services/patient-service/src/main/resources/: application.yml
services/patient-service/src/test/resources/: application-test.properties
services/video-service/: Dockerfile  pom.xml
services/video-service/src/main/java/com/physiolink/video/: VideoApplication.java
services/video-service/src/main/resources/: application.yml
(+57 files in other folders)
